{
  "name": "engine",
  "scripts": {
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "https://github.com/loganwright/heroku-buildpack-swift"
    }
  ]
}
